<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Aravinda VK">
    <meta name="description" content=''>
    <meta name="keywords" content="None">
    <title>ಸಂಪರ್ಕಿಸಿ - ಆಲದಮರ - Aravinda VK </title>
    <link href="/static/fav.png" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/fav.png" />
    <link href="http://feeds.feedburner.com/aravindavk" rel="alternate" title="Aravinda VK" type="application/atom+xml"/>    
    <link rel="stylesheet" href="/static/css/normalize.css" type="text/css" media="screen" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="/static/css/960.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/css/aaladamara.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/css/emacs-highlight.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/jquery-1.6.4-min.js"></script>
    <style>
      .container_12{
      margin-left:20px;
      }
      .top{
      background-color:rgb(214, 184, 94);
      height:50px;
      padding:10px 0;
      }
      .main-content{
      background:url(/static/css/images/bg1.png) repeat-y;
      min-height:700px;
      }
      .side-heading{
      font-size:18px;
      font-weight:bold;
      display:block;
      }
      .feed{
      font-size:12px;
      text-decoration:none;
      color:blue;
      }
      .feed:hover{
      color:orange;
      }
      .feed img{
      height:10px;
      margin-right:10px;
      display:inline-block;
      }
      .blog-date{
      font-size:12px;
      color:#555;
      }
      .sidebar-blog-row, .sidebar-project-row{
      border-bottom:1px dashed #777;
      padding-bottom:2px;
      }
      .sidebar-blog-row a, .sidebar-project-row a{
      text-decoration:none;
      color:blue;
      }
      .sidebar-blog-row a:hover, .sidebar-project-row a:hover{
      color:orange;
      }
      .footer{
      background-color:#444;
      color:#ddd;
      padding:20px 0;
      text-align:center;
      }
      .content{
      margin:20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="container_12">
        <div class="grid_6">
          <a href="/"><img src="/static/logo.png" class="logo" alt="" /></a>
        </div>
        <div class="main-menu grid_6">
          <a href="/">ಮುಖಪುಟ</a><a href="/projects">ಯೋಜನೆಗಳು</a><a href="/blog">ಬ್ಲಾಗ್</a><a href="/contact">ಸಂಪರ್ಕಿಸಿ</a><a href="/intro">ಏನಿದು</a><a href="/faq">ಡೌಟ್&zwj;ಗಳು</a>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="container_12">
        <div class="grid_8">
          <div class="content">
            <div class="sep"></div>
ಸಂಪರ್ಕಿಸಿ

          </div>
        </div>
        <div class="grid_2">
          <div class="sep clear"></div>
          <a href="/feed-projects.xml" class="feed"><img src="/static/css/images/feed.png"/>ಯೋಜನೆಗಳು Feed</a><br/>
          <a href="/feed-blogs.xml" class="feed"><img src="/static/css/images/feed.png"/>ಬ್ಲಾಗ್ Feed</a>
          <div class="sep clear"></div>
          <div class="sep clear"></div>
          <span class="side-heading">ಲೇಖನಗಳು</span>
          
          <p class="sidebar-blog-row"><a href="/blog/a-article">ಪ್ರಾಜೆಕ್ಟು article </a><br/>
          <span class="blog-date">31 Dec, 2012</span></p>
                            
          <div class="sep clear"></div>
          <div class="sep clear"></div>
          <span class="side-heading">ಬ್ಲಾಗ್</span>
          
          <p class="sidebar-blog-row"><a href="/blog/a-blog">ಏನಿದು ಆಲದಮರ </a><br/>
          <span class="blog-date">31 Dec, 2012</span></p>
                  
        </div>
        <div class="grid_2">
          <div class="sep clear"></div>
          <span class="side-heading">ಯೋಜನೆಗಳು</span>
          
          <p class="sidebar-project-row"><a href="/blog/a-project">ಒಂದು ಪ್ರಾಜೆಕ್ಟು </a></p>
          
          <p class="sidebar-project-row"><a href="/blog/b-project">ಪ್ರಾಜೆಕ್ಟು two </a></p>
          
          <p class="sidebar-project-row"><a href="/blog/c-project">ಪ್ರಾಜೆಕ್ಟು three </a></p>
                  
        </div>      
      </div>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <div class="container_12">
        <div class="grid_12">
          &copy; 2013 ಆಲದಮರ ಬಳಗ 
        </div>
      </div>
    </div>
    
  </body>
</html>
